{
    "scope": "https:\/\/scarletdevilmansion.org\/",
    "name": "Scarlet Devil Mansion | Türkçe Touhou Şeyler Kaynağınız?..",
    "theme_color": "#2e0008",
    "display": "standalone",
    "icons": [
        {
            "src": "\/\/file.scarletdevilmansion.org\/logo\/android-chrome-36x36.png",
            "type": "image\/png",
            "sizes": "36x36",
            "purpose": "any"
        },
        {
            "src": "\/\/file.scarletdevilmansion.org\/logo\/android-chrome-48x48.png",
            "type": "image\/png",
            "sizes": "48x48",
            "purpose": "any"
        },
        {
            "src": "\/\/file.scarletdevilmansion.org\/logo\/android-chrome-72x72.png",
            "type": "image\/png",
            "sizes": "72x72",
            "purpose": "any"
        },
        {
            "src": "\/\/file.scarletdevilmansion.org\/logo\/android-chrome-96x96.png",
            "type": "image\/png",
            "sizes": "96x96",
            "purpose": "any"
        },
        {
            "src": "\/\/file.scarletdevilmansion.org\/logo\/android-chrome-144x144.png",
            "type": "image\/png",
            "sizes": "144x144",
            "purpose": "any"
        },
        {
            "src": "\/\/file.scarletdevilmansion.org\/logo\/android-chrome-192x192.png",
            "type": "image\/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "\/\/file.scarletdevilmansion.org\/logo\/android-chrome-256x256.png",
            "type": "image\/png",
            "sizes": "256x256",
            "purpose": "any"
        },
        {
            "src": "\/\/file.scarletdevilmansion.org\/logo\/android-chrome-384x384.png",
            "type": "image\/png",
            "sizes": "384x384",
            "purpose": "any"
        },
        {
            "src": "\/\/file.scarletdevilmansion.org\/logo\/android-chrome-512x512.png",
            "type": "image\/png",
            "sizes": "512x512",
            "purpose": "any"
        }
    ]
}